[gd_scene load_steps=6 format=3 uid="uid://bru85orlng6rv"]

[ext_resource type="Texture2D" uid="uid://ch2pujv2mefim" path="res://art/ui-fg.png" id="1_01vmb"]
[ext_resource type="Script" path="res://scripts/gameplay-ui.gd" id="1_jcjrs"]
[ext_resource type="PackedScene" uid="uid://cp8l5am3ohu3y" path="res://scenes/voicebox.tscn" id="3_n6fij"]
[ext_resource type="PackedScene" uid="uid://bwewl02e6wd40" path="res://scenes/LaughterModule.tscn" id="4_ikrtb"]

[sub_resource type="LabelSettings" id="LabelSettings_o4os5"]
font_size = 32

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcjrs")

[node name="Split" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPane" type="VBoxContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Split/LeftPane"]
layout_mode = 2
text = "Modules"
label_settings = SubResource("LabelSettings_o4os5")

[node name="ItemList" type="ItemList" parent="Split/LeftPane"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 2
max_columns = 3
same_column_width = true
icon_mode = 0
item_0/text = "Top Hat"
item_0/icon = ExtResource("1_01vmb")
item_0/selectable = false
item_1/text = "Umbrella"
item_1/icon = ExtResource("1_01vmb")
item_1/selectable = false

[node name="RightPane" type="VBoxContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Voicebox" parent="Split/RightPane" instance=ExtResource("3_n6fij")]
layout_mode = 2

[node name="LaughterModule" parent="." instance=ExtResource("4_ikrtb")]

[connection signal="item_clicked" from="Split/LeftPane/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="mouse_entered_voicebox" from="Split/RightPane/Voicebox" to="." method="_on_mouse_entered_voicebox"]
[connection signal="mouse_exited_voicebox" from="Split/RightPane/Voicebox" to="." method="_on_mouse_exited_voicebox"]
