[gd_scene load_steps=26 format=3 uid="uid://bb6hv48hppt78"]

[ext_resource type="Script" path="res://scripts/gameplay-ui.gd" id="1_nibp3"]
[ext_resource type="Texture2D" uid="uid://bwlfd3aa8q3w6" path="res://ui_images/border_trim.png" id="2_ceahc"]
[ext_resource type="PackedScene" uid="uid://ngu1bkvclntg" path="res://scenes/LaughterModule.tscn" id="2_i56to"]
[ext_resource type="Texture2D" uid="uid://bhiaf4y2m05aa" path="res://ui_images/table_with_module_open.png" id="3_cna1x"]
[ext_resource type="Script" path="res://scripts/itemListSelection.gd" id="4_434bg"]
[ext_resource type="FontFile" uid="uid://6m88uyjxpw1y" path="res://font/joystix monospace.otf" id="4_rly5q"]
[ext_resource type="Texture2D" uid="uid://bchs5t42givn3" path="res://ui_images/blank_white.png" id="5_btbry"]
[ext_resource type="Script" path="res://scripts/robot_interaction.gd" id="6_dmtxg"]
[ext_resource type="Script" path="res://scripts/CurrentModule.gd" id="7_3xkvv"]
[ext_resource type="Texture2D" uid="uid://bsc8totrvkc4s" path="res://art/Robots/JokerRobot.png" id="8_a2phi"]

[sub_resource type="Theme" id="Theme_yees3"]
default_font = ExtResource("4_rly5q")

[sub_resource type="LabelSettings" id="LabelSettings_n36ei"]
font = ExtResource("4_rly5q")
font_size = 30

[sub_resource type="Theme" id="Theme_gc2j1"]
default_font = ExtResource("4_rly5q")
TooltipLabel/colors/font_color = Color(1, 1, 1, 1)
TooltipLabel/colors/font_outline_color = Color(0, 0, 0, 1)
TooltipLabel/colors/font_shadow_color = Color(0, 0, 0, 1)
TooltipLabel/constants/outline_size = 0
TooltipLabel/constants/shadow_offset_x = 0
TooltipLabel/constants/shadow_offset_y = 0
TooltipLabel/font_sizes/font_size = 24
TooltipLabel/fonts/font = ExtResource("4_rly5q")

[sub_resource type="Theme" id="Theme_ufk8t"]
default_font = ExtResource("4_rly5q")

[sub_resource type="LabelSettings" id="LabelSettings_1vrp3"]
font = ExtResource("4_rly5q")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_xvs7j"]
font = ExtResource("4_rly5q")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_xqlj8"]
font = ExtResource("4_rly5q")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_xx25p"]
font = ExtResource("4_rly5q")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pumu3"]
border_color = Color(0.764706, 0.823529, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw3th"]
bg_color = Color(0.905882, 0.254902, 0.290196, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw4ma"]
size = Vector2(108.617, 93.6227)

[sub_resource type="Theme" id="Theme_6bjud"]
default_font = ExtResource("4_rly5q")

[sub_resource type="LabelSettings" id="LabelSettings_iannj"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_bk7j1"]
font = ExtResource("4_rly5q")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_8vom7"]
font = ExtResource("4_rly5q")
font_size = 24

[node name="main_game_scene_zach" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nibp3")

[node name="laughter_module" parent="." instance=ExtResource("2_i56to")]
unique_name_in_owner = true

[node name="panel_frame" type="NinePatchRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00104167
anchor_top = 0.0037037
anchor_right = 1.0
anchor_bottom = 0.993519
texture = ExtResource("2_ceahc")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="panel_modifiers" type="NinePatchRect" parent="panel_frame"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00966255
anchor_top = 0.0200454
anchor_right = 0.506169
anchor_bottom = 0.501136
offset_right = 6.10352e-05
texture = ExtResource("2_ceahc")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="panel_frame/panel_modifiers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0284431
anchor_top = 0.0527777
anchor_right = 0.979042
anchor_bottom = 0.938888
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="label_modifiers" type="Label" parent="panel_frame/panel_modifiers/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yees3")
text = "Available Items"
label_settings = SubResource("LabelSettings_n36ei")

[node name="item_list" type="ItemList" parent="panel_frame/panel_modifiers/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_gc2j1")
theme_override_font_sizes/font_size = 32
max_columns = 2
same_column_width = true
script = ExtResource("4_434bg")

[node name="panel_object" type="NinePatchRect" parent="panel_frame"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00966255
anchor_top = 0.513163
anchor_right = 0.506169
anchor_bottom = 0.787117
offset_right = 6.10352e-05
texture = ExtResource("2_ceahc")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="panel_frame/panel_object"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 17.0
offset_right = -19.9999
offset_bottom = -17.9999
grow_horizontal = 2
grow_vertical = 2

[node name="label_object" type="Label" parent="panel_frame/panel_object/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yees3")
text = "Active Items"
label_settings = SubResource("LabelSettings_n36ei")

[node name="active_item_list" type="ItemList" parent="panel_frame/panel_object/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
max_columns = 4
same_column_width = true

[node name="panel_object_description" type="NinePatchRect" parent="panel_frame"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00988554
anchor_top = 0.797942
anchor_right = 0.506764
anchor_bottom = 0.981291
offset_right = -6.10352e-05
texture = ExtResource("2_ceahc")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
metadata/_edit_use_anchors_ = true

[node name="label_object_description" type="Label" parent="panel_frame/panel_object_description"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0305654
anchor_top = 0.0747041
anchor_right = 0.46512
anchor_bottom = 0.426745
offset_left = -1.33298
offset_top = -2.14966
offset_right = 27.1672
offset_bottom = -2.14966
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "Description"
label_settings = SubResource("LabelSettings_n36ei")

[node name="text_description" type="RichTextLabel" parent="panel_frame/panel_object_description"]
layout_mode = 0
anchor_left = 0.0335079
anchor_top = 0.326531
anchor_right = 0.973822
anchor_bottom = 0.897959
theme = SubResource("Theme_ufk8t")
theme_override_font_sizes/normal_font_size = 28
text = "Evil monkey. They steal bananas fast, and have a high voice."

[node name="panel_target" type="NinePatchRect" parent="panel_frame"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.510926
anchor_top = 0.02058
anchor_right = 0.989074
anchor_bottom = 0.282507
texture = ExtResource("2_ceahc")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="label_target" type="Label" parent="panel_frame/panel_target"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0355484
anchor_top = 0.0696583
anchor_right = 0.176719
anchor_bottom = 0.214969
offset_left = 3.13191
offset_top = -1.85305
offset_right = 60.3168
offset_bottom = 5.66605
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "Target"
label_settings = SubResource("LabelSettings_n36ei")

[node name="label_pitch" type="Label" parent="panel_frame/panel_target"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0347934
anchor_top = 0.242056
anchor_right = 0.193144
anchor_bottom = 0.444611
offset_left = 21.6176
offset_top = -4.64301
offset_right = 84.7506
offset_bottom = 3.6562
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "Pitch"
label_settings = SubResource("LabelSettings_1vrp3")

[node name="label_pitch_value" type="Label" parent="panel_frame/panel_target"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113709
anchor_top = 0.453167
anchor_right = 0.166458
anchor_bottom = 0.811278
offset_left = 25.8511
offset_top = 1.97923
offset_right = 41.9177
offset_bottom = 14.7894
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "3
"
label_settings = SubResource("LabelSettings_xvs7j")

[node name="label_speed" type="Label" parent="panel_frame/panel_target"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375381
anchor_top = 0.239278
anchor_right = 0.579433
anchor_bottom = 0.441833
offset_left = 12.5175
offset_top = -4.09852
offset_right = 46.2507
offset_bottom = 4.20068
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "Speed"
label_settings = SubResource("LabelSettings_1vrp3")

[node name="label_speed_value" type="Label" parent="panel_frame/panel_target"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451033
anchor_top = 0.472611
anchor_right = 0.503781
anchor_bottom = 0.830722
offset_left = 8.85049
offset_top = 0.168198
offset_right = 26.9177
offset_bottom = 14.9784
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "3
"
label_settings = SubResource("LabelSettings_xqlj8")

[node name="label_volume" type="Label" parent="panel_frame/panel_target"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79105
anchor_top = 0.264278
anchor_right = 0.892817
anchor_bottom = 0.466833
offset_left = -47.8826
offset_top = -5.99852
offset_right = 18.6506
offset_bottom = 2.30069
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "Vol."
label_settings = SubResource("LabelSettings_1vrp3")

[node name="label_volume_value" type="Label" parent="panel_frame/panel_target"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815559
anchor_top = 0.497611
anchor_right = 0.868308
anchor_bottom = 0.855722
offset_left = -39.6493
offset_top = -5.7318
offset_right = -23.5827
offset_bottom = 7.07841
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "3
"
label_settings = SubResource("LabelSettings_xx25p")

[node name="panel_laugh_module" type="NinePatchRect" parent="panel_frame"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511967
anchor_top = 0.28812
anchor_right = 0.989074
anchor_bottom = 0.981291
texture = ExtResource("2_ceahc")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
script = ExtResource("6_dmtxg")
metadata/_edit_use_anchors_ = true

[node name="label_laugh_module" type="Label" parent="panel_frame/panel_laugh_module"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0334689
anchor_top = 0.0210843
anchor_right = 0.486032
anchor_bottom = 0.125
offset_left = -1.88408
offset_top = 4.66327
offset_right = 142.616
offset_bottom = 4.66327
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "Laughter Module"
label_settings = SubResource("LabelSettings_n36ei")

[node name="label_robot" type="Label" parent="panel_frame/panel_laugh_module"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503817
anchor_top = 0.0316265
anchor_right = 0.956379
anchor_bottom = 0.135542
offset_left = 106.6
offset_top = 4.59533
offset_right = -48.8995
offset_bottom = -12.3057
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yees3")
text = "Robot
"
label_settings = SubResource("LabelSettings_n36ei")
horizontal_alignment = 2

[node name="button_launch" type="Button" parent="panel_frame/panel_laugh_module"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089733
anchor_top = 0.481202
anchor_right = 0.300202
anchor_bottom = 0.61072
theme_override_colors/font_color = Color(0.945098, 0.960784, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_pumu3")
theme_override_styles/hover = SubResource("StyleBoxFlat_uw3th")
disabled = true
text = "Launch"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="panel_frame/panel_laugh_module"]
layout_mode = 0
anchor_left = 0.0697928
anchor_top = 0.161145
anchor_right = 0.317339
anchor_bottom = 0.503012
texture = ExtResource("3_cna1x")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="panel_frame/panel_laugh_module/TextureRect"]
visible = false
position = Vector2(177, 256)
scale = Vector2(2.73438, 2.73438)

[node name="CollisionShape2D" type="CollisionShape2D" parent="panel_frame/panel_laugh_module/TextureRect/Area2D"]
position = Vector2(-22.8571, -51.5656)
shape = SubResource("RectangleShape2D_hw4ma")

[node name="texture_rect_robot" type="TextureRect" parent="panel_frame/panel_laugh_module"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657579
anchor_top = 0.118976
anchor_right = 0.896401
anchor_bottom = 0.448795
texture = ExtResource("8_a2phi")
metadata/_edit_use_anchors_ = true

[node name="text_robot" type="RichTextLabel" parent="panel_frame/panel_laugh_module"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.400218
anchor_top = 0.563253
anchor_right = 0.966194
anchor_bottom = 0.954819
offset_top = 3.05176e-05
theme = SubResource("Theme_ufk8t")
theme_override_font_sizes/normal_font_size = 28
text = "I want to be an evil robot that is fast with a deep voice "

[node name="separator" type="TextureRect" parent="panel_frame/panel_laugh_module"]
layout_mode = 0
anchor_left = 0.363141
anchor_top = 0.149096
anchor_right = 0.374046
anchor_bottom = 0.879518
texture = ExtResource("5_btbry")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CurrentModule" type="GridContainer" parent="panel_frame/panel_laugh_module"]
layout_mode = 0
offset_left = 32.5996
offset_top = 350.6
offset_right = 229.6
offset_bottom = 452.6
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 0
columns = 2
script = ExtResource("7_3xkvv")

[node name="Current_Pitch" type="Label" parent="panel_frame/panel_laugh_module/CurrentModule"]
layout_mode = 2
theme = SubResource("Theme_6bjud")
text = "Pitch"
label_settings = SubResource("LabelSettings_iannj")
horizontal_alignment = 1

[node name="Current_P_Value" type="Label" parent="panel_frame/panel_laugh_module/CurrentModule"]
layout_mode = 2
theme = SubResource("Theme_6bjud")
text = "0"
label_settings = SubResource("LabelSettings_iannj")
horizontal_alignment = 1

[node name="Current_Speed" type="Label" parent="panel_frame/panel_laugh_module/CurrentModule"]
layout_mode = 2
theme = SubResource("Theme_6bjud")
text = "Speed "
label_settings = SubResource("LabelSettings_iannj")
horizontal_alignment = 1

[node name="Current_S_Value" type="Label" parent="panel_frame/panel_laugh_module/CurrentModule"]
layout_mode = 2
theme = SubResource("Theme_6bjud")
text = "0"
label_settings = SubResource("LabelSettings_iannj")
horizontal_alignment = 1

[node name="Current_Volume" type="Label" parent="panel_frame/panel_laugh_module/CurrentModule"]
layout_mode = 2
theme = SubResource("Theme_6bjud")
text = "Volume "
label_settings = SubResource("LabelSettings_iannj")
horizontal_alignment = 1

[node name="Current_V_Value" type="Label" parent="panel_frame/panel_laugh_module/CurrentModule"]
layout_mode = 2
theme = SubResource("Theme_6bjud")
text = "0"
label_settings = SubResource("LabelSettings_iannj")
horizontal_alignment = 1

[node name="ResultScreen" type="NinePatchRect" parent="panel_frame"]
layout_mode = 0
offset_left = 138.4
offset_top = 35.2
offset_right = 1198.4
offset_bottom = 701.2
texture = ExtResource("2_ceahc")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Result_Title" type="Label" parent="panel_frame/ResultScreen"]
layout_mode = 0
offset_left = 425.0
offset_top = 43.0
offset_right = 660.0
offset_bottom = 101.0
text = "Result"
label_settings = SubResource("LabelSettings_bk7j1")

[node name="Robot_Name" type="Label" parent="panel_frame/ResultScreen"]
layout_mode = 0
offset_left = 441.0
offset_top = 127.0
offset_right = 641.0
offset_bottom = 156.0
text = "Robot Name
"
label_settings = SubResource("LabelSettings_8vom7")

[node name="Text_Fail" type="Label" parent="panel_frame/ResultScreen"]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 444.0
offset_right = 1009.0
offset_bottom = 631.0
theme_type_variation = &"HeaderLarge"
text = "Failure text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Text_Average" type="Label" parent="panel_frame/ResultScreen"]
layout_mode = 0
offset_left = 54.0
offset_top = 444.0
offset_right = 1009.0
offset_bottom = 631.0
theme_type_variation = &"HeaderLarge"
text = "Average result text
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Text_Success" type="Label" parent="panel_frame/ResultScreen"]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 444.0
offset_right = 1009.0
offset_bottom = 631.0
theme_type_variation = &"HeaderLarge"
text = "Success result text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Robot_Icon" type="TextureRect" parent="panel_frame/ResultScreen"]
layout_mode = 0
offset_left = 432.0
offset_top = 175.0
offset_right = 659.0
offset_bottom = 420.0
texture = ExtResource("8_a2phi")

[connection signal="gui_input" from="panel_frame/panel_modifiers/VBoxContainer/item_list" to="panel_frame/panel_modifiers/VBoxContainer/item_list" method="_on_gui_input"]
[connection signal="item_clicked" from="panel_frame/panel_modifiers/VBoxContainer/item_list" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="panel_frame/panel_modifiers/VBoxContainer/item_list" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="panel_frame/panel_laugh_module/button_launch" to="." method="_on_button_launch_pressed"]
