[gd_scene load_steps=6 format=3 uid="uid://bpus1miu4qx71"]

[ext_resource type="Texture2D" uid="uid://bwlfd3aa8q3w6" path="res://ui_images/border_trim.png" id="1_0ucix"]
[ext_resource type="Theme" uid="uid://cv5o7uq4xg1rr" path="res://themes/pixel_font_theme.tres" id="2_vmukq"]

[sub_resource type="LabelSettings" id="LabelSettings_0cj81"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24c1i"]
bg_color = Color(0.6, 0.537255, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j41eo"]
bg_color = Color(0.505882, 0.937255, 0.6, 1)

[node name="story_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 0.997768
anchor_bottom = 0.986772
texture = ExtResource("1_0ucix")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="label_story" type="Label" parent="bg"]
layout_mode = 0
anchor_right = 0.988095
anchor_bottom = 0.193122
theme = ExtResource("2_vmukq")
text = "Story
"
label_settings = SubResource("LabelSettings_0cj81")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="text_story" type="RichTextLabel" parent="bg"]
layout_mode = 0
anchor_left = 0.0514541
anchor_top = 0.19571
anchor_right = 0.967934
anchor_bottom = 0.75067
theme = ExtResource("2_vmukq")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
text = "\"The year is 9999, humanity is long extinct and the world is only inhabited by robots. Disk City is a thriving metropolis (akin to large major cities like New York, Tokyo, Los Angeles) with a prominent financial business district. 20 minutes away by public transport, buried in a lesser known part of town is Bitburb (similar to Brooklyn, Shimokitazawa, Berlin, other artsy enclaves) where a cultural revolution is taking place.

Coined by an independent zine as The Junkadelic Era, this was the start of a period of creativity, individualism and self-expression for the robot population. Disk City residents were loosening their “ties” and abandoning conformity. And it was all starting inside Bitburb.\""
metadata/_edit_use_anchors_ = true

[node name="button_play" type="Button" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.737509
anchor_top = 0.780161
anchor_right = 0.964952
anchor_bottom = 0.946381
theme = ExtResource("2_vmukq")
theme_override_colors/font_color = Color(0.231373, 0.145098, 0.188235, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_24c1i")
theme_override_styles/hover = SubResource("StyleBoxFlat_j41eo")
text = "Play"
metadata/_edit_use_anchors_ = true
