[gd_scene load_steps=5 format=3 uid="uid://bpus1miu4qx71"]

[ext_resource type="Texture2D" uid="uid://bwlfd3aa8q3w6" path="res://ui_images/border_trim.png" id="1_0ucix"]

[sub_resource type="LabelSettings" id="LabelSettings_0cj81"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24c1i"]
bg_color = Color(0.6, 0.537255, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j41eo"]
bg_color = Color(0.505882, 0.937255, 0.6, 1)

[node name="story_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 0.997768
anchor_bottom = 0.986772
texture = ExtResource("1_0ucix")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="label_story" type="Label" parent="bg"]
layout_mode = 0
anchor_right = 0.988095
anchor_bottom = 0.193122
text = "Story
"
label_settings = SubResource("LabelSettings_0cj81")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="text_story" type="RichTextLabel" parent="bg"]
layout_mode = 0
anchor_left = 0.0514541
anchor_top = 0.19571
anchor_right = 0.967934
anchor_bottom = 0.75067
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fames ac turpis egestas integer eget aliquet nibh. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Metus aliquam eleifend mi in nulla. Donec massa sapien faucibus et molestie ac feugiat sed. Sit amet risus nullam eget. Eu tincidunt tortor aliquam nulla facilisi cras. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Montes nascetur ridiculus mus mauris. Ultricies mi eget mauris pharetra et ultrices neque. Fermentum posuere urna nec tincidunt praesent semper. Ultricies lacus sed turpis tincidunt. Odio aenean sed adipiscing diam donec."
metadata/_edit_use_anchors_ = true

[node name="button_play" type="Button" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.737509
anchor_top = 0.780161
anchor_right = 0.964952
anchor_bottom = 0.946381
theme_override_colors/font_color = Color(0.231373, 0.145098, 0.188235, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_24c1i")
theme_override_styles/hover = SubResource("StyleBoxFlat_j41eo")
text = "Play"
metadata/_edit_use_anchors_ = true
