[gd_scene load_steps=5 format=3 uid="uid://bswhhw0a051ds"]

[ext_resource type="PackedScene" uid="uid://idbruavivbvn" path="res://scenes/main_menu.tscn" id="1_0k6el"]
[ext_resource type="PackedScene" uid="uid://bpus1miu4qx71" path="res://scenes/story_scene.tscn" id="2_qx7ql"]
[ext_resource type="PackedScene" uid="uid://bb6hv48hppt78" path="res://scenes/main_game_scene_zach.tscn" id="3_qd35k"]
[ext_resource type="PackedScene" uid="uid://s4oi1oh2dv47" path="res://scenes/result_scene.tscn" id="4_v861w"]

[node name="top_node_scene" type="Node"]

[node name="main_menu" parent="." instance=ExtResource("1_0k6el")]

[node name="story_scene" parent="." instance=ExtResource("2_qx7ql")]
visible = false

[node name="main_game_scene_zach" parent="." instance=ExtResource("3_qd35k")]
visible = false

[node name="result_scene" parent="." instance=ExtResource("4_v861w")]
visible = false
