; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Milaugh"
run/main_scene="res://scenes/main_game_scene.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.145098, 0.12549, 0.203922, 1)
boot_splash/image="res://art/Robots/JokerRobot.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/Globals.gd"

[display]

window/size/viewport_width=1344
window/size/viewport_height=756
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
